# kg

./: .editorconfig  .gitignore  KG.sln
.github/workflows/: onrelease.yml
src/KG.Map/: KG.Map.csproj  Program.cs
src/KG.Map/Models/: Map.cs
src/KG.Map/Properties/: Resources.Designer.cs  Resources.resx
src/KG.Map/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
